<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>My Resume </title>
</head>
<body>
  <h1>Kyle's Resume</h1> 
  <img src="Kyle.png" height="150" alt="A picture of Kyle" />
  <h1>Summary</h1>
  <p>I'm a 25 year old  future web developer, currently taking  a web development bootcamp. I must say im interested in this field of IT as i find it very fascinating and enjoyable. My Hobbies are: <a href="Hobbies.html">(Click for more info)</a>  </p>
<hr/>
  <h2>Education:</h2>
  <ul>
    <li>Comptia A+ Certified</li>
    <li>Studied Computer Science in college</li>
  </ul>
   <hr/>
  <h2>Work Experience:</h2>
  <ol>
    <li>Interned at ITSD</li>
    <li>IT Tech Computec</li>
    <li>Desktop Technician Clear harbor </li>
  </ol>
<hr/>
<h2>Skills:</h2>
<ul>
    <li>Hyper Focused</li>
    <li>Analytical</li>
    <li>Problem Solver</li>
    <li>Team Player</li>
</ul>
<hr/>
<h3>Awards/Certificates:</h3>
<ul>
    <li>College Diploma</li>
    <li>A+ Certified (Comptia)</li>
</ul>
<hr/>
</body>
<footer>Contact me at <a href="./4.3 HTML Porfolio Project/public/contact.html">Kyle .</a> 👍</footer>
</html>